MOVIE_URL="https://api.themoviedb.org/3/"
MOVIE_API_KEY=26558826e346dbdfd44a0d279d1117dc

MONGO_URI="mongodb+srv://m001-student:m001-mongodb-basics@cluster0.onunf.mongodb.net/movie_application?retryWrites=true&w=majority"